PORT=3000
NODE_ENV=development
SECRET_JWT_SEED=RG9zIHZpZGFzIHF1aWVybyBwYXJhIHRpCkRvcyB2aWRhcyBxdWllcm8gcGFyYSBt7QpQb3JxdWUgdW5hIHNvbGEgbm8gbm9zIGRhClBhcmEgZXhwbG9yYXIgZXN0YSB1bmlkYWQ
JWT_EXPIRE_IN=1h


